{
  "name": "@tesser-streams/web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "pnpm biome format",
    "format:write": "pnpm biome format --write",
    "serve": "vite preview",
    "start": "vite",
    "check": "pnpm format:check && tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@number-flow/react": "^0.5.9",
    "@reown/appkit": "^1.7.8",
    "@reown/appkit-adapter-wagmi": "^1.7.8",
    "@splinetool/react-spline": "^4.0.0",
    "@t3-oss/env-core": "^0.13.4",
    "@tanstack/react-query": "^5.76.2",
    "@tanstack/react-router": "^1.120.7",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-devtools": "^1.120.7",
    "@tesser-streams/ui": "workspace:*",
    "@wagmi/core": "^2.17.2",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.511.0",
    "motion": "^12.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "recharts": "^2.15.3",
    "sonner": "^2.0.5",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.30.5",
    "wagmi": "^2.15.5",
    "zod": "^3.25.23",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/router-plugin": "^1.120.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "klarity": "^0.0.3",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
